{
  "name": "playground-cljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "shadow-cljs watch app",
    "compile": "shadow-cljs compile app",
    "repl": "shadow-cljs cljs-repl app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimr/playground-clj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksimr/playground-clj/issues"
  },
  "homepage": "https://github.com/maksimr/playground-clj#readme",
  "devDependencies": {
    "shadow-cljs": "2.16.12"
  }
}