{
  "name": "playground-cljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "shadow-cljs watch client",
    "compile": "shadow-cljs compile client",
    "repl": "shadow-cljs cljs-repl client",
    "start:server": "shadow-cljs watch server",
    "compile:server": "shadow-cljs compile server",
    "repl:server": "shadow-cljs node-repl server",
    "run:server": "node public/js/server.js",
    "start:database": "docker run --name pg -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin postgres"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimr/playground-clj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksimr/playground-clj/issues"
  },
  "homepage": "https://github.com/maksimr/playground-clj#readme",
  "devDependencies": {
    "shadow-cljs": "2.17.8"
  }
}